<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pendaftaran Dauroh Ulil Albab Dasar 2020</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        #bgimg {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: auto;
        }

        .landslides {
            position: absolute;
            z-index: 1;
            width: 100%;
            height: auto;
            margin-top: 30vw;
        }

        .btn-join {
            padding: 4px 8px 4px 8px;
            background-color: #0077ff;
            color: #fff;
            box-shadow: none;
            border: none;
        }

        .carousel {
            background: none;
            max-width: 80%;
            margin: auto;
        }

        .carousel-cell {
            width: 100%;
            height: 400px;
            margin-right: 10px;
            background: #fff !important;
            border-radius: 5px;
            color: #00aaff;
            display: block;
            font-family: sans-serif;
            display: block;
            text-align: center;
        }

        /* position dots up a bit */
        .flickity-page-dots {
            bottom: -22px;
        }

        /* dots are lines */
        .flickity-page-dots .dot {
            height: 4px;
            width: 40px;
            margin: 0;
            border-radius: 0;
        }

        .flickity-prev-next-button {
            width: 100px;
            height: 100px;
            background: transparent;
        }

        /* arrow color */
        .flickity-prev-next-button .arrow {
            fill: #00aaff;
        }

        .flickity-prev-next-button.no-svg {
            color: #00aaff;
        }
    </style>
</head>

<body>
    <img src="bgimg.svg" id="bgimg">
    <div class="landslides">
        <a href="https://forms.gle/WqVrs84Kez8CbqrW7" target="_BLANK"><img src="join.png"
                style="width: 30%;height: auto;margin-left: 50px;"></a>
        <div style="margin-top: 300px;">
            <div class="carousel" data-flickity>
                <div class="carousel-cell">
                    <h1 style="margin:50px 80px 50px 80px">Menumbuhkan Peran Aktivis Menjadi Pejuang Dakwah Islam</h1>
                </div>
                <div class="carousel-cell"></div>
            </div>
        </div>
    </div>
</body>

</html>